# clean-archi-tdd-bdd

./: pom.xml
src/main/java/com/barry/tennis/: ApplicationTennis.java
src/main/java/com/barry/tennis/read/adapters/primary/springboot/: ReadDependenciesConfiguration.java
src/main/java/com/barry/tennis/read/adapters/primary/springboot/controllers/: MatchScoreQueriesController.java
src/main/java/com/barry/tennis/read/adapters/secondary/gateways/: FakeMatchScoreQuery.java  InMemoryMatchScoreQuery.java  SqlMatchScoreQuery.java
src/main/java/com/barry/tennis/read/hexagone/gateways/: MatchScoreQuery.java
src/main/java/com/barry/tennis/read/hexagone/usecases/: MatchScoreViewModel.java  RetrieveMatchScore.java
src/main/java/com/barry/tennis/write/adapters/primary/console/: ConsoleWealTennis.java
src/main/java/com/barry/tennis/write/adapters/primary/springboot/: WriteDependenciesConfiguration.java
src/main/java/com/barry/tennis/write/adapters/primary/springboot/controllers/: MatchScoreWritesController.java
src/main/java/com/barry/tennis/write/adapters/secondary/gateways/repositories/: InMemoryMatchScoreRepository.java
src/main/java/com/barry/tennis/write/adapters/secondary/gateways/repositories/jpa/: JpaMatchEntity.java  JpaMatchScoreEntity.java  JpaMatchScoreRepository.java  SpringJpaMatchRepository.java  SpringJpaMatchScoreRepository.java
src/main/java/com/barry/tennis/write/hexagon/gateways/repositories/: MatchScoreRepository.java
src/main/java/com/barry/tennis/write/hexagon/models/: DateTimeProvider.java  DeterministicDateTimeProvider.java  MatchScore.java  RealDateTimeProvider.java
src/main/java/com/barry/tennis/write/hexagon/usecases/: UpdateMatchScore.java
src/test/java/com/barry/integration/: DatabaseIT.java
src/test/java/com/barry/integration/read/adapters/secondary/: SqlMatchScoreQueryIT.java  TestConfiguration.java
src/test/java/com/barry/integration/write/adapters/secondary/: TestConfiguration.java
src/test/java/com/barry/integration/write/adapters/secondary/repositories/: JpaMatchScoreRepositoryIT.java
src/test/java/com/barry/unit/read/hexagon/usecases/: RetrieveMatchScoreTest.java
src/test/java/com/barry/unit/write/hexagon/usecases/: UpdateMatchScoreTest.java
src/test/resources/: application-test.properties
